{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/gallery", "destination": "/gallery/index.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/:slug", "destination": "/blog/:slug/index.html" },
    { "source": "/((?!api/|src/|node_modules/|@vite/|@fs/|openapi.json|.well-known/|images/|katalog|logo|favicon|sw.js|manifest.json).*)", "destination": "/index.html" }
  ]
}
